##########################
# Configuration settings #
##########################

SITE_TITLE=Swaptacular
SERVER_API_ENTRYPOINT=https://demo.swaptacular.org/creditors/.wallet

AUTHORIZATION_URL=https://demo.swaptacular.org/creditors-hydra/oauth2/auth
TOKEN_URL=https://demo.swaptacular.org/creditors-hydra/oauth2/token
CLIENT_ID=localhost

REDIRECT_URL=http://localhost:3000/


###########################################################
# Internal configuration settings. They may change from   #
# version to version. Use these with caution!             #
###########################################################

SERVER_API_TIMEOUT=8000
TRANSFER_DELETION_DELAY_SECONDS=1296000
DEBTOR_INFOS_REVISION_DAYS=7
